mindmatters academy
===================

Auf diesen Seiten organisieren und präsentieren wir unsere Arbeit in der mindmatters academy.

* [Vortragsplanung und -historie](planung.mdown)
* [Themenvorschläge](pipeline.mdown)
  <br />
  Hier sammeln wir alles, für was wir noch keinen Termin haben, was aber unbedingt einmal vorgetragen
  werden soll.
* [Fragen- und Antwortsammlung](FAQ.mdown)
  <br />
  Hier möchte ich alles Themen sammeln, die zu klein sind, um ihnen einen kompletten Vortrag zu widmen und die mit einem Link,
  Screencast, Knowledgebase-Artikel oder etwas Ähnlichem ausführlich und endgültig beantwortet werden können.
