!link_color = #645E5A
!container_width = 926px

#container
  :width = !container_width
  :margin 0px auto
  
.navigation
  :background #C0C0C0
  ul
    :padding-left 0px
  li
    :display inline-block
    :padding
      :left 10px
      :right 10px
      :top 20px
      :bottom 20px
    :border-right 1px solid #FFFFFF 
    a
      :color = !link_color
      :text-decoration none
      :font-family arial

=main-column
  :width = !container_width/3
  :display inline-block

#syntax
  +main-column

#variables
  +main-column

#nesting
  +main-column